{
  "name": "hw2---gulp-scss",
  "version": "1.0.0",
  "description": "HW2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "gulp dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yaroslav Havrylenko",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.27.11"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.57.1"
  }
}
